<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кластеризация</title>
        <link rel="stylesheet" type="text/css" href="cluster.css">
    </head>
    <body>
        <h1>Clustering</h1>
        <div id="canvas-container">
          <canvas id="screen" width="700", height="700"></canvas>
          <button id="clear-button" type="button"><img src="images/clear1.png" alt="Clear button"></button>
          <button id="back-button" type="button"><img src="images/backspace1.png" alt="Back Button"></button>
          <button id="play-button" type="button"><img src="images/button1.png" alt="Play Button"></button>
        </div>
        <a href="Home page.html">
        <button id="home-button" class="button">
            <img src="images/back.png" alt="Button" width="100", height="80">
        </button>
    </a>
        <script src="cluster.js"></script>
    </body>
</html> 
